# spring_security_example

./: README.md  pom.xml
src/main/java/com/daffodilsw/core/data/jpa/embed/: ConnectionId.java
src/main/java/com/daffodilsw/core/data/jpa/model/: JpaModel.java  JpaModelAuto.java  JpaSerializable.java  JpaUser.java  JpaUserConnection.java
src/main/java/com/daffodilsw/core/data/jpa/repository/: JpaUserConnectionRepository.java  JpaUserRepository.java
src/main/java/com/daffodilsw/core/data/jpa/service/: ContactService.java  UserService.java
src/main/java/com/daffodilsw/core/data/jpa/service/impl/: ContactServiceImpl.java
src/main/java/com/daffodilsw/core/data/model/: User.java  UserConnection.java
src/main/java/com/daffodilsw/web/controller/advisor/: ControllerAdvisor.java
src/main/java/com/daffodilsw/web/controller/endpoint/: ContactController.java  EndPointException.java
src/main/java/com/daffodilsw/web/controller/endpoint/dto/: ContactDto.java  ContactRequestDto.java
src/main/java/com/daffodilsw/web/controller/view/: AuthenticationController.java
src/main/java/com/daffodilsw/web/security/: EntryPoint.java  Role.java  UserAuthentication.java  UserAuthenticationFilter.java  UserAuthenticationProvider.java
src/main/resources/spring/: cms-config.xml  dispatcher-config.xml  jpa-config.xml  mvc-config.xml  security-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: loginController.js
src/main/webapp/app/services/: routeResolver.js
src/main/webapp/assets/js/: main.js
src/main/webapp/assets/js/lib/: require.js
src/main/webapp/assets/js/lib/angular/: angular-route.min.js  angular.min.js
src/main/webapp/assets/js/lib/jQuery/: jquery-1.11.2.min.js
